@media  (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 53px
		&_subheader
			font-size: 33px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 289px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		.br
			display: none
		.without_br
			display: list-item
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%


@media  (max-width: 991px)
	.title
		font-size: 28px
	.title_white
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 272px
			height: 238px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
		.title
			font-size: 28px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				
			&:nth-child(3)
				width: 100%
				justify-content: center

@media  (max-width: 767px)
	.title
		margin-top: 25px
		font-size: 27px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		cursor: pointer
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
			margin-bottom: 10px
	.mobile
		padding: 40px 0
		.col-md-6
			width: 50%
		&_item
			width: 245px
			height: 225px

	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px

	
@media  (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			margin-top: 10px
			color: #ffffff
			font-size: 12px
			font-weight: 400
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			color: #ffffff
			font-size: 10px
			font-weight: 400
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 28px
			padding: 0 10px
			line-height: 38px
			br
				display: inline-block
		&_subheader
			font-size: 18px
			margin-top: 33px
			font-weight: 400
			line-height: 25px
			padding: 0 5px
			br
				display: inline-block
		&_btn
			margin-top: 72px
			font-size: 16px
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding-top: 22px
		padding-bottom: 36px
		&_block
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
	.title
		font-size: 15px
		margin-top: 15px
	
	.mobile
		padding-top: 22px
		padding-bottom: 24px
		.row
			margin-top: 10px
		.col-md-6
			width: 100%
		&_item
			width: 290px
			height: 255px
			padding-top: 81px 
			padding-left: 4px
			&_subtitle
				padding: 0 10px
				font-size: 18px
			&_plus
				bottom: 28px
				&:hover
					&::before, &::after
						background-color: $color_blue
						
	.choice
		min-height: 390px
		padding-top: 22px
		padding-bottom: 33px
		background: url('../img/choice/mobile_bg.png') mobile_		.title_white
			display: none
		.subtitle_white
			display: none
		img
			margin-top: 35px
		.subtitle
			margin-top: 20px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require 
		padding: 25px 0 26px 0
		&_block
			margin: 20px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			padding-left: 30px
			li
				font-size: 14px
				line-height: 19px
				margin-bottom: 3px
			.br
				display: none
			.without_br
				display: none
			.br_mobile
				display: list-item
		&_descr
			margin-top: 15px
			font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.label
			width: 76px
			height: 24px
			background-color: #ffffff
		.title
			font-size: 16px
			margin-top: 15px
			font-weight: 500
			line-height: 16px
		.subtitle
			font-size: 14px
			margin-top: 8px
			line-height: 14px
			font-weight: 300px
		a
			margin-top: 213px
	.footer
		&_blue_line
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 18px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				display: flex
		&_links
			&_main
				padding: 0
				a
					font-size: 13px
			&_sub
				flex-wrap: wrap
				justify-content: center


				.mr1
					margin-right: 58px
				.mr2
					margin-right: 38px
				.mr3
					margin-right: 38px
				a
					margin: 0 7px
				&_lang
					margin-top: 12px

		
				